#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'pl1wewRCfZASfmghIM3JwuU1ss'\
        'ZVfe0h',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24701670644391405,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         2)],
                                 'selected-nodes': [(0,
        2,
        0)],
                                 'top-node': (0,
        0,
        1)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Dropbox/pillars2/pillars_gdsii_2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Dropbox/pillars2/pillars_gdsii_2.py'),
                      'air_index')]},
        loc('../../Dropbox/wof/trough_trial_1.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Dropbox/wof/trough_trial_1.py'),
                      'boundary_cell')]},
        loc('../../itninja/database/migrate/checks/generate_urlmatches.sql'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../itninja/www.itninja.com/app/config/config_dev.yml'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../itninja/www.itninja.com/app/config/config_production.yml'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../itninja/www.itninja.com/app/config/config_staging.yml'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../itninja/www.itninja.com/app/config/elastica.yml'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../itninja/www.itninja.com/ops/scripts/development/deploy.sh'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../org/mpwfw/disk/ColorWall/ascii8x8.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../org/mpwfw/disk/ColorWall/ascii8x8.py'),
                      'draw_chr')]},
        loc('../../org/mpwfw/disk/ColorWall/effects.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../org/mpwfw/disk/ColorWall/effects.py'),
                      'colors')]},
        loc('../../org/mpwfw/disk/ColorWall/more_effects.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../org/mpwfw/disk/ColorWall/more_effects.py'),
                      'Checkerboards')]},
        loc('../../org/mpwfw/disk/ColorWall/run.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../org/mpwfw/disk/ColorWall/run.py'),
                      'args')]},
        loc('../../org/mpwfw/ipy/tester.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../org/mpwfw/ipy/tester.py'),
                      'test')]},
        loc('../../org/mpwfw/ipy/tst.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../org/mpwfw/ipy/tst.py'),
                      'f')]},
        loc('../cmd2/NEWS.txt'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('../cmd2/cmd2.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('../cmd2/cmd2.py'),
        'Borg')]},
        loc('../cmd2/patch.diff'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../cmd2/setup.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../cmd2/setup.py'),
        'install_requires')]},
        loc('../cpython/Lib/doctest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../cpython/Lib/doctest.py'),
                             'TestResults')]],
        'top-node': [('generic attribute',
                      loc('../cpython/Lib/doctest.py'),
                      'BLANKLINE_MARKER')]},
        loc('../ipython_doctester/doctester.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../ipython_doctester/ipython_doctester.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ipython_doctester/ipython_doctester.py'),
                      'docent_url')]},
        loc('../ipython_doctester/tst.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../ipython_doctester/tst.py'),
                      'hi')]},
        loc('../pillars/pillars-gds.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../pillars/pillars-gds.py'),
                             'hexagon')]],
        'top-node': [('function def',
                      loc('../pillars/pillars-gds.py'),
                      'hexagon')]},
        loc('../weirdocircles/sdxf.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../weirdocircles/sdxf.py'),
                      'ALIGNED')]},
        loc('../weirdocircles/weirdocircles.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../weirdocircles/weirdocircles.py'),
                      'd')]},
        loc('../../rdw/nightly/nightly.ipy'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../rdw/nightly/nightly.ipy'),
                      'append_inserts_only')]},
        loc('../../rdw/nightly/nightly.sh'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../rdw/nightly/no_ddl.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../rdw/nightly/no_ddl.py'),
                      'pattern')]},
        loc('../../rdw/nightly/refresh_data.sh'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../../../usr/lib/python2.7/doctest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python2.7/doctest.py'),
                      'BLANKLINE_MARKER')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [11],
        'notebook_display': 'normal',
        'notebook_percent': 0.30332409972299168,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['uld'],
                                   u'file:/home/catherine/Dropbox/pillars2/pillars_gdsii_2.py': [''\
        'self.matrix\n',
        'dir(self_matrix)\n',
        'dir(self.matrix)\n',
        '( (self.n0 * (2 - (self.rho/self.matrix.big_r_um) ** 2)**0.5\n     '\
        '                - air_index) * self.matrix.lattice_constant_um ** 2'\
        ')\n\n',
        '(self.rho/self.matrix.big_r_um) ** 2\n',
        '(2 - (self.rho/self.matrix.big_r_um) ** 2)**0.5\n',
        'self.rho\n',
        'self.xindex\n',
        'self.yindex\n',
        'self.matrix.big_r_um\n',
        'self.matrix.x_max_um\n'],
                                   u'file:/home/catherine/itninja/database/improve/nltk_data/process.py': [''\
        'result\n'],
                                   u'file:/home/catherine/itninja/database/improve/pos_corpus_auto.py': [''\
        'print line\n',
        'word\n',
        'replacement\n',
        'line\n'],
                                   u'file:/home/catherine/org/mpwfw/ipy/tst.py': [''\
        'bool(tests)\n',
        'len(tests)\n',
        'tests[0]\n',
        'test\n',
        'dir(test)\n',
        'test.examples\n',
        'func\n',
        'func.__name__\n',
        'self.lines.splitlines()\n',
        'self.lines\n',
        'dir(self.lines)\n',
        'raw_txt\n',
        'print raw_txt\n',
        'self.called\n'],
                                   u'file:/home/catherine/proj/ipython_doctester/doctester.py': [''\
        'txt\n',
        'print txt\n',
        'str(captured)\n',
        'print captured\n',
        'captured\n'],
                                   u'file:/home/catherine/proj/ipython_doctester/tst.py': [''\
        'test.globs\n',
        't.globs\n',
        't\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'.new',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'called',
                                       'fReverse': False,
                                       'fSearchText': u'pdb',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.38426349496797807,
        0.61573650503202193],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src/ipythonsql/magic.py'),
        {'attrib-starts': [('plaintable',
                            61)],
         'first-line': 81,
         'folded-linenos': [],
         'sel-line': 84,
         'sel-line-start': 2236,
         'selection_end': 2244,
         'selection_start': 2244},
        1363809142.896915),
        (loc('src/ipythonsql/parse.py'),
         {'attrib-starts': [('parse',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 294,
          'selection_end': 322,
          'selection_start': 322},
         1363809351.3228309),
        (loc('src/ipythonsql/parse.py'),
         {'attrib-starts': [('parse',
                             8)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 387,
          'selection_end': 391,
          'selection_start': 391},
         1363809865.6368501),
        (loc('src/tests/test_parse.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1363810363.769309),
        (loc('src/ipythonsql/parse.py'),
         {'attrib-starts': [('parse',
                             8)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 593,
          'selection_end': 593,
          'selection_start': 593},
         1363810367.0998061),
        (loc('src/tests/test_parse.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 24,
          'selection_end': 24,
          'selection_start': 24},
         1363810372.077441),
        (loc('src/ipythonsql/parse.py'),
         {'attrib-starts': [('parse',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 593,
          'selection_end': 593,
          'selection_start': 593},
         1363810383.706629),
        (loc('src/tests/test_parse.py'),
         {'attrib-starts': [('test_parse_with_sql',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 211,
          'selection_end': 235,
          'selection_start': 235},
         1363810399.180088),
        (loc('src/ipythonsql/parse.py'),
         {'attrib-starts': [('parse',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 593,
          'selection_end': 593,
          'selection_start': 593},
         1363810585.702317),
        (loc('src/ipythonsql/run.py'),
         {'attrib-starts': [('run',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 169,
          'selection_end': 178,
          'selection_start': 178},
         1363810587.7507219),
        (loc('src/ipythonsql/parse.py'),
         {'attrib-starts': [('parse',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 593,
          'selection_end': 593,
          'selection_start': 593},
         1363810647.8614669),
        (loc('src/ipythonsql/magic.py'),
         {'attrib-starts': [('plaintable',
                             61)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2203,
          'selection_end': 2218,
          'selection_start': 2218},
         1363810653.853848),
        (loc('src/ipythonsql/run.py'),
         {'attrib-starts': [('run',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 169,
          'selection_end': 178,
          'selection_start': 178},
         1363810722.5228169),
        (loc('src/ipythonsql/magic.py'),
         {'attrib-starts': [('plaintable',
                             61)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 1881,
          'selection_end': 1902,
          'selection_start': 1902},
         1363810724.7234869),
        (loc('src/ipythonsql/magic.py'),
         {'attrib-starts': [('plaintable',
                             61)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1781,
          'selection_end': 1790,
          'selection_start': 1790},
         1363810840.7184),
        (loc('src/ipythonsql/magic.py'),
         {'attrib-starts': [('plaintable',
                             61)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1746,
          'selection_end': 1767,
          'selection_start': 1767},
         1363810908.0171909),
        (loc('src/ipythonsql/magic.py'),
         {'attrib-starts': [('plaintable',
                             61)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1595,
          'selection_end': 1618,
          'selection_start': 1618},
         1363810976.8624561),
        (loc('src/ipythonsql/run.py'),
         {'attrib-starts': [('run',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 218,
          'selection_end': 262,
          'selection_start': 262},
         1363812011.4587629),
        (loc('src/ipythonsql/magic.py'),
         {'attrib-starts': [('plaintable',
                             61)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1595,
          'selection_end': 1618,
          'selection_start': 1618},
         1363812079.327862),
        [loc('src/ipythonsql/run.py'),
         {'attrib-starts': [('run',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 218,
          'selection_end': 262,
          'selection_start': 262},
         1363812095.9623749]],
        19),
        'current-loc': loc('src/ipythonsql/run.py'),
        'editor-states': {loc('setup.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 216,
        'selection_end': 216,
        'selection_start': 216},
                          loc('src/ipythonsql/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('src/ipythonsql/connection.py'): {'attrib-star'\
        'ts': [('Connection',
                5),
               ('Connection.__init__',
                6)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 263,
        'selection_end': 264,
        'selection_start': 264},
                          loc('src/ipythonsql/magic.py'): {'attrib-starts': [(''\
        'plaintable',
        61)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 1595,
        'selection_end': 1618,
        'selection_start': 1618},
                          loc('src/ipythonsql/parse.py'): {'attrib-starts': [(''\
        'parse',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 593,
        'selection_end': 593,
        'selection_start': 593},
                          loc('src/ipythonsql/run.py'): {'attrib-starts': [(''\
        'run',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 57,
        'selection_end': 76,
        'selection_start': 76},
                          loc('src/tests/test_parse.py'): {'attrib-starts': [(''\
        'test_parse_with_sql',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 211,
        'selection_end': 235,
        'selection_start': 235},
                          loc('../ipython_doctester/ipython_doctester.py'): {''\
        'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1142,
        'selection_end': 1181,
        'selection_start': 1181},
                          loc('../../ve/ipy/lib/python2.7/site-packages/IPython/extensions/storemagic.py'): {''\
        'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1099,
        'selection_end': 1129,
        'selection_start': 1129}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'src/ipythonsql/__init__.py',
        u'../../ve/ipy/lib/python2.7/site-packages/IPython/extensions/storemagic.py',
        u'src/ipythonsql/connection.py',
        u'../ipython_doctester/ipython_doctester.py',
        u'setup.py',
        u'src/tests/test_parse.py',
        u'src/ipythonsql/parse.py',
        u'src/ipythonsql/magic.py',
        u'src/ipythonsql/run.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1694,
                         57,
                         1431,
                         813)}]}
guimgr.recent-documents = [loc('src/ipythonsql/run.py'),
                           loc('src/ipythonsql/magic.py'),
                           loc('src/ipythonsql/parse.py'),
                           loc('src/tests/test_parse.py'),
                           loc('setup.py'),
                           loc('../ipython_doctester/ipython_doctester.py'),
                           loc('src/ipythonsql/connection.py'),
                           loc('../../ve/ipy/lib/python2.7/site-packages/IPython/extensions/storemagic.py'),
                           loc('src/ipythonsql/__init__.py')]
guimgr.visual-state = {loc('README.rst'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/ipythonsql/connection.py'): {'attrib-starts': [(''\
        'Connection',
        5),
        ('Connection.__init__',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 83,
        'selection_end': 105,
        'selection_start': 105},
                       loc('src/ipythonsql/execute.sql'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/ipythonsql/parse.py'): {'attrib-starts': [(''\
        'parse',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 246,
        'selection_end': 278,
        'selection_start': 278},
                       loc('src/ipythonsql/parse.sql'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 18,
        'selection_end': 18,
        'selection_start': 18},
                       loc('src/ipythonsql/run.py'): {'attrib-starts': [('ru'\
        'n',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 98,
        'selection_end': 132,
        'selection_start': 132}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      '/home/catherine/ve/ipy/bin/python')}
search.search-history = [u'pdb',
                         u'StoreMagics',
                         u'St',
                         u'centers',
                         u'licensing']
