#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'pl1wewRCfZASfmghIM3JwuU1ss'\
        'ZVfe0h',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24701670644391405,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Dropbox/pillars2/pillars_gdsii_2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Dropbox/pillars2/pillars_gdsii_2.py'),
                      'air_index')]},
        loc('../../Dropbox/wof/trough_trial_1.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Dropbox/wof/trough_trial_1.py'),
                      'boundary_cell')]},
        loc('../../itninja/database/migrate/checks/generate_urlmatches.sql'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../itninja/www.itninja.com/app/config/config_dev.yml'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../itninja/www.itninja.com/app/config/config_production.yml'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../itninja/www.itninja.com/app/config/config_staging.yml'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../itninja/www.itninja.com/app/config/elastica.yml'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../itninja/www.itninja.com/ops/scripts/development/deploy.sh'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../org/mpwfw/disk/ColorWall/ascii8x8.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../org/mpwfw/disk/ColorWall/ascii8x8.py'),
                      'draw_chr')]},
        loc('../../org/mpwfw/disk/ColorWall/effects.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../org/mpwfw/disk/ColorWall/effects.py'),
                      'colors')]},
        loc('../../org/mpwfw/disk/ColorWall/more_effects.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../org/mpwfw/disk/ColorWall/more_effects.py'),
                      'Checkerboards')]},
        loc('../../org/mpwfw/disk/ColorWall/run.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../org/mpwfw/disk/ColorWall/run.py'),
                      'args')]},
        loc('../../org/mpwfw/ipy/tester.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../org/mpwfw/ipy/tester.py'),
                      'test')]},
        loc('../../org/mpwfw/ipy/tst.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../org/mpwfw/ipy/tst.py'),
                      'f')]},
        loc('../cmd2/NEWS.txt'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('../cmd2/cmd2.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('../cmd2/cmd2.py'),
        'Borg')]},
        loc('../cmd2/patch.diff'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../cmd2/setup.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../cmd2/setup.py'),
        'install_requires')]},
        loc('../cpython/Lib/doctest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../cpython/Lib/doctest.py'),
                             'TestResults')]],
        'top-node': [('generic attribute',
                      loc('../cpython/Lib/doctest.py'),
                      'BLANKLINE_MARKER')]},
        loc('../ipython_doctester/doctester.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../ipython_doctester/ipython_doctester.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ipython_doctester/ipython_doctester.py'),
                      'docent_url')]},
        loc('../ipython_doctester/tst.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../ipython_doctester/tst.py'),
                      'hi')]},
        loc('../pillars/pillars-gds.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../pillars/pillars-gds.py'),
                             'hexagon')]],
        'top-node': [('function def',
                      loc('../pillars/pillars-gds.py'),
                      'hexagon')]},
        loc('../weirdocircles/sdxf.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../weirdocircles/sdxf.py'),
                      'ALIGNED')]},
        loc('../weirdocircles/weirdocircles.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../weirdocircles/weirdocircles.py'),
                      'd')]},
        loc('../../rdw/nightly/nightly.ipy'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../rdw/nightly/nightly.ipy'),
                      'append_inserts_only')]},
        loc('../../rdw/nightly/nightly.sh'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../rdw/nightly/no_ddl.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../rdw/nightly/no_ddl.py'),
                      'pattern')]},
        loc('../../rdw/nightly/refresh_data.sh'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../../../usr/lib/python2.7/doctest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python2.7/doctest.py'),
                      'BLANKLINE_MARKER')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.38515546639919762,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['uld'],
                                   u'file:/home/catherine/Dropbox/pillars2/pillars_gdsii_2.py': [''\
        'self.matrix\n',
        'dir(self_matrix)\n',
        'dir(self.matrix)\n',
        '( (self.n0 * (2 - (self.rho/self.matrix.big_r_um) ** 2)**0.5\n     '\
        '                - air_index) * self.matrix.lattice_constant_um ** 2'\
        ')\n\n',
        '(self.rho/self.matrix.big_r_um) ** 2\n',
        '(2 - (self.rho/self.matrix.big_r_um) ** 2)**0.5\n',
        'self.rho\n',
        'self.xindex\n',
        'self.yindex\n',
        'self.matrix.big_r_um\n',
        'self.matrix.x_max_um\n'],
                                   u'file:/home/catherine/itninja/database/improve/nltk_data/process.py': [''\
        'result\n'],
                                   u'file:/home/catherine/itninja/database/improve/pos_corpus_auto.py': [''\
        'print line\n',
        'word\n',
        'replacement\n',
        'line\n'],
                                   u'file:/home/catherine/org/mpwfw/ipy/tst.py': [''\
        'bool(tests)\n',
        'len(tests)\n',
        'tests[0]\n',
        'test\n',
        'dir(test)\n',
        'test.examples\n',
        'func\n',
        'func.__name__\n',
        'self.lines.splitlines()\n',
        'self.lines\n',
        'dir(self.lines)\n',
        'raw_txt\n',
        'print raw_txt\n',
        'self.called\n'],
                                   u'file:/home/catherine/proj/ipython_doctester/doctester.py': [''\
        'txt\n',
        'print txt\n',
        'str(captured)\n',
        'print captured\n',
        'captured\n'],
                                   u'file:/home/catherine/proj/ipython_doctester/tst.py': [''\
        'test.globs\n',
        't.globs\n',
        't\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'.new',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'called',
                                       'fReverse': False,
                                       'fSearchText': u'centers',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.38426349496797807,
        0.61573650503202193],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../ipython_doctester/ipython_doctester.py'),
        {'attrib-starts': [],
         'first-line': 19,
         'folded-linenos': [],
         'sel-line': 26,
         'sel-line-start': 696,
         'selection_end': 724,
         'selection_start': 724},
        1358988140.2782991],
        [loc('../../Dropbox/wof/trough_trial_1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1361932471.719409],
        (loc('../cmd2/setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 350,
          'selection_end': 369,
          'selection_start': 369},
         1363624279.736201),
        (loc('../cmd2/cmd2.py'),
         {'attrib-starts': [],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1397,
          'selection_end': 1418,
          'selection_start': 1418},
         1363624868.1423759),
        (loc('../cmd2/NEWS.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 206,
          'selection_end': 313,
          'selection_start': 313},
         1363624892.6995621),
        [loc('../cmd2/patch.diff'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1363626234.046001],
        (loc('../cmd2/NEWS.txt'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 361,
          'selection_end': 422,
          'selection_start': 422},
         1363626438.5112541),
        (loc('../cmd2/cmd2.py'),
         {'attrib-starts': [],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1397,
          'selection_end': 1419,
          'selection_start': 1419},
         1363626536.912807),
        (loc('../cmd2/setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 350,
          'selection_end': 370,
          'selection_start': 370},
         1363626634.4066069),
        (loc('../cmd2/NEWS.txt'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 315,
          'selection_end': 315,
          'selection_start': 315},
         1363626642.45193),
        (loc('../cmd2/cmd2.py'),
         {'attrib-starts': [('OptionParser',
                             63)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1993,
          'selection_end': 2014,
          'selection_start': 2014},
         1363626703.169502),
        (loc('../cmd2/NEWS.txt'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 315,
          'selection_end': 315,
          'selection_start': 315},
         1363626708.783695),
        (loc('../cmd2/cmd2.py'),
         {'attrib-starts': [('Cmd',
                             360)],
          'first-line': 408,
          'folded-linenos': [],
          'sel-line': 422,
          'sel-line-start': 16390,
          'selection_end': 16465,
          'selection_start': 16465},
         1363626722.170908),
        [loc('../cmd2/cmd2.py'),
         {'attrib-starts': [('Cmd',
                             360)],
          'first-line': 408,
          'folded-linenos': [],
          'sel-line': 422,
          'sel-line-start': 16390,
          'selection_end': 16465,
          'selection_start': 16465},
         1363626726.742609],
        (loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1363798449.103369),
        (loc('README.rst'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1363798455.6086791),
        (loc('src/ipythonsql/__init__.py'),
         {'attrib-starts': [('main',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 82,
          'selection_end': 82,
          'selection_start': 82},
         1363798524.862035),
        (loc('src/ipythonsql/magic.py'),
         {'attrib-starts': [('SQLMagic',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 298,
          'selection_end': 320,
          'selection_start': 320},
         1363798688.42523),
        (loc('src/ipythonsql/magic.py'),
         {'attrib-starts': [('SQLMagic',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 300,
          'selection_end': 315,
          'selection_start': 315},
         1363798869.1945381),
        [loc('src/ipythonsql/connection.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1363800033.7637179]],
        19),
        'current-loc': loc('src/ipythonsql/connection.py'),
        'editor-states': {loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('README.rst'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('src/ipythonsql/__init__.py'): {'attrib-starts': [(''\
        'main',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                          loc('src/ipythonsql/connection.py'): {'attrib-star'\
        'ts': [('connect',
                8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 268,
        'selection_end': 272,
        'selection_start': 272},
                          loc('src/ipythonsql/magic.py'): {'attrib-starts': [(''\
        'SQLMagic',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 300,
        'selection_end': 315,
        'selection_start': 315}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'README.md',
        u'README.rst',
        u'src/ipythonsql/__init__.py',
        u'src/ipythonsql/magic.py',
        u'src/ipythonsql/connection.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1694,
                         57,
                         1431,
                         764)}]}
guimgr.recent-documents = [loc('src/ipythonsql/connection.py'),
                           loc('src/ipythonsql/magic.py'),
                           loc('src/ipythonsql/__init__.py'),
                           loc('README.rst'),
                           loc('README.md')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      '/home/catherine/ve/ipy/bin/python')}
