#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'pl1wewRCfZASfmghIM3JwuU1ss'\
        'ZVfe0h',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24701670644391405,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         1),
        (2,),
        (3,)],
                                 'selected-nodes': [(1,
        1,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../org/mpwfw/disk/ColorWall/effects.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../org/mpwfw/disk/ColorWall/effects.py'),
                      'colors')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../Dropbox/pillars2/pillars_gdsii_2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Dropbox/pillars2/pillars_gdsii_2.py'),
                      'air_index')]},
        loc('../../Dropbox/wof/trough_trial_1.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Dropbox/wof/trough_trial_1.py'),
                      'boundary_cell')]},
        loc('../../itninja/database/migrate/checks/generate_urlmatches.sql'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../itninja/www.itninja.com/app/config/config_dev.yml'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../itninja/www.itninja.com/app/config/config_production.yml'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../itninja/www.itninja.com/app/config/config_staging.yml'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../itninja/www.itninja.com/app/config/elastica.yml'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../itninja/www.itninja.com/ops/scripts/development/deploy.sh'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../org/mpwfw/disk/ColorWall/ascii8x8.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../org/mpwfw/disk/ColorWall/ascii8x8.py'),
                      'draw_chr')]},
        loc('../../org/mpwfw/disk/ColorWall/more_effects.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../org/mpwfw/disk/ColorWall/more_effects.py'),
                      'Checkerboards')]},
        loc('../../org/mpwfw/disk/ColorWall/run.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../org/mpwfw/disk/ColorWall/run.py'),
                      'args')]},
        loc('../../org/mpwfw/ipy/tester.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../org/mpwfw/ipy/tester.py'),
                      'test')]},
        loc('../../org/mpwfw/ipy/tst.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../org/mpwfw/ipy/tst.py'),
                      'f')]},
        loc('../cmd2/NEWS.txt'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('../cmd2/cmd2.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('../cmd2/cmd2.py'),
        'Borg')]},
        loc('../cmd2/patch.diff'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../cmd2/setup.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../cmd2/setup.py'),
        'install_requires')]},
        loc('../cpython/Lib/doctest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../cpython/Lib/doctest.py'),
                             'TestResults')]],
        'top-node': [('generic attribute',
                      loc('../cpython/Lib/doctest.py'),
                      'BLANKLINE_MARKER')]},
        loc('../ipython_doctester/doctester.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../ipython_doctester/ipython_doctester.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ipython_doctester/ipython_doctester.py'),
                      'docent_url')]},
        loc('../ipython_doctester/tst.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../ipython_doctester/tst.py'),
                      'hi')]},
        loc('../pillars/pillars-gds.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../pillars/pillars-gds.py'),
                             'hexagon')]],
        'top-node': [('function def',
                      loc('../pillars/pillars-gds.py'),
                      'hexagon')]},
        loc('../weirdocircles/sdxf.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../weirdocircles/sdxf.py'),
                      'ALIGNED')]},
        loc('../weirdocircles/weirdocircles.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../weirdocircles/weirdocircles.py'),
                      'd')]},
        loc('../../rdw/nightly/nightly.ipy'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../rdw/nightly/nightly.ipy'),
                      'append_inserts_only')]},
        loc('../../rdw/nightly/nightly.sh'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../rdw/nightly/no_ddl.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../rdw/nightly/no_ddl.py'),
                      'pattern')]},
        loc('../../rdw/nightly/refresh_data.sh'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../usr/lib/python2.7/doctest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python2.7/doctest.py'),
                      'BLANKLINE_MARKER')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [11],
        'notebook_display': 'normal',
        'notebook_percent': 0.3033240997229917,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/catherine/ve/fec2/bin/rdbms-subsetter': [''\
        'target.exists\n',
        'target.exists(**dict(source_row))\n',
        'target.db\n',
        'child_tbl\n',
        'target_parent_row\n',
        'source_parent_row\n',
        'self\n',
        'self.inspector.\n',
        'self.inspector.get_primary_keys(target.name)\n',
        'args.keys()\n',
        "args.force_rows = {'dimcand': [10071936,]}\n",
        'args\n',
        'args.require_children\n',
        'args.for\n',
        'args.force\n',
        'args.fraction\n',
        'source_by_pk\n',
        'args.force_rows\n',
        'args.force_rows[source_name]\n',
        'self.db.inspector.get_primary_keys(self.name)\n',
        'pk_name\n',
        'pk\n',
        '**{pk_name:pk}\n',
        'print **{pk_name:pk}\n',
        'print **({pk_name:pk})\n',
        'print {pk_name: pk}\n',
        'print slct\n',
        'source_row\n',
        'target\n',
        'source_by_pk(-1)\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'.new',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'called',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.38426349496797807,
        0.6157365050320219],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../cmd2/setup.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 16,
         'sel-line-start': 350,
         'selection_end': 369,
         'selection_start': 369},
        1363624279.736201),
        (loc('../cmd2/cmd2.py'),
         {'attrib-starts': [],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1397,
          'selection_end': 1418,
          'selection_start': 1418},
         1363624868.142376),
        (loc('../cmd2/NEWS.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 206,
          'selection_end': 313,
          'selection_start': 313},
         1363624892.699562),
        [loc('../cmd2/patch.diff'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1363626234.046001],
        (loc('../cmd2/NEWS.txt'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 361,
          'selection_end': 422,
          'selection_start': 422},
         1363626438.511254),
        (loc('../cmd2/cmd2.py'),
         {'attrib-starts': [],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1397,
          'selection_end': 1419,
          'selection_start': 1419},
         1363626536.912807),
        (loc('../cmd2/setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 350,
          'selection_end': 370,
          'selection_start': 370},
         1363626634.406607),
        (loc('../cmd2/NEWS.txt'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 315,
          'selection_end': 315,
          'selection_start': 315},
         1363626642.45193),
        (loc('../cmd2/cmd2.py'),
         {'attrib-starts': [('OptionParser',
                             63)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1993,
          'selection_end': 2014,
          'selection_start': 2014},
         1363626703.169502),
        (loc('../cmd2/NEWS.txt'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 315,
          'selection_end': 315,
          'selection_start': 315},
         1363626708.783695),
        (loc('../cmd2/cmd2.py'),
         {'attrib-starts': [('Cmd',
                             360)],
          'first-line': 408,
          'folded-linenos': [],
          'sel-line': 422,
          'sel-line-start': 16390,
          'selection_end': 16465,
          'selection_start': 16465},
         1363626722.170908),
        [loc('../cmd2/cmd2.py'),
         {'attrib-starts': [('Cmd',
                             360)],
          'first-line': 408,
          'folded-linenos': [],
          'sel-line': 422,
          'sel-line-start': 16390,
          'selection_end': 16465,
          'selection_start': 16465},
         1363626726.742609],
        (loc('../../itninja/www.itninja.com/ops/scripts/production/rebuild_redirect_maps.sh'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1277,
          'selection_end': 1277,
          'selection_start': 1277},
         1364592262.036525),
        (loc('../../itninja/database/improve/condense.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 1116,
          'selection_end': 1122,
          'selection_start': 1122},
         1364592268.754332),
        [loc('../../itninja/database/improve/condense.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 1116,
          'selection_end': 1122,
          'selection_start': 1122},
         1364592275.513717],
        [loc('src/sql/run.py'),
         {'attrib-starts': [('ResultSet',
                             68),
                            ('ResultSet.__init__',
                             74)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2635,
          'selection_end': 2652,
          'selection_start': 2652},
         1419831638.277049],
        [loc('src/sql/parse.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419831640.918957],
        [loc('src/sql/parse.py'),
         {'attrib-starts': [('parse',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 117,
          'selection_end': 167,
          'selection_start': 167},
         1420585203.612302],
        [loc('src/sql/run.py'),
         {'attrib-starts': [('ResultSet',
                             68),
                            ('ResultSet._repr_html_',
                             95)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3137,
          'selection_end': 3171,
          'selection_start': 3171},
         1420588073.253495],
        [loc('src/sql/run.py'),
         {'attrib-starts': [('ResultSet',
                             81),
                            ('ResultSet._repr_html_',
                             108)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3769,
          'selection_end': 3772,
          'selection_start': 3772},
         1420593879.385958]],
        20),
        'current-loc': loc('src/sql/run.py'),
        'editor-state-list': [(loc('src/sql/parse.py'),
                               {'attrib-starts': [('parse',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 117,
                                'selection_end': 167,
                                'selection_start': 167}),
                              (loc('x-wingide-zip:///home/catherine/ve/ipy3/lib/python3.4/site-packages/prettytable-0.7.2-py3.4.egg//prettytable.py'),
                               {'attrib-starts': [('PrettyTable',
        81),
        ('PrettyTable.get_html_string',
         1157)],
                                'first-line': 1162,
                                'folded-linenos': [],
                                'sel-line': 1161,
                                'sel-line-start': 43064,
                                'selection_end': 43082,
                                'selection_start': 43082}),
                              (loc('README.rst'),
                               {'attrib-starts': [],
                                'first-line': 87,
                                'folded-linenos': [],
                                'sel-line': 98,
                                'sel-line-start': 3099,
                                'selection_end': 3174,
                                'selection_start': 3174}),
                              (loc('../cmd2/README.txt'),
                               {'attrib-starts': [],
                                'first-line': 83,
                                'folded-linenos': [],
                                'sel-line': 132,
                                'sel-line-start': 5332,
                                'selection_end': 5339,
                                'selection_start': 5339}),
                              (loc('src/sql/run.py'),
                               {'attrib-starts': [('ResultSet',
        83),
        ('ResultSet._repr_html_',
         110)],
                                'first-line': 61,
                                'folded-linenos': [],
                                'sel-line': 114,
                                'sel-line-start': 3669,
                                'selection_end': 3720,
                                'selection_start': 3720}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 535,
                                'selection_end': 568,
                                'selection_start': 568}),
                              (loc('examples/writers.ipynb'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': False,
        'locked': False},
        [loc('src/sql/parse.py'),
         loc('x-wingide-zip:///home/catherine/ve/ipy3/lib/python3.4/site-packages/prettytable-0.7.2-py3.4.egg//prettytable.py'),
         loc('README.rst'),
         loc('../cmd2/README.txt'),
         loc('src/sql/run.py'),
         loc('setup.py'),
         loc('examples/writers.ipynb')]),
                               'open_files': [u'../cmd2/README.txt',
        u'README.rst',
        u'examples/writers.ipynb',
        u'setup.py',
        u'src/sql/parse.py',
        u'x-wingide-zip:///home/catherine/ve/ipy3/lib/python3.4/site-packages/prettytable-0.7.2-py3.4.egg//prettytable.py',
        u'src/sql/run.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         2495,
                         1576)}]}
guimgr.recent-documents = [loc('src/sql/run.py'),
                           loc('src/sql/parse.py')]
guimgr.visual-state = {loc('../astropy/astropy/table/table.py'): {'attrib-st'\
        'arts': [('Table',
                  845),
                 ('Table._repr_html_',
                  1286)],
        'first-line': 842,
        'folded-linenos': [],
        'sel-line': 1286,
        'sel-line-start': 46347,
        'selection_end': 46361,
        'selection_start': 46355},
                       loc('../ipy_table/ipy_table.py'): {'attrib-starts': [],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2463,
        'selection_end': 2469,
        'selection_start': 2463},
                       loc('HACKING.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 296,
        'selection_end': 356,
        'selection_start': 356},
                       loc('MANIFEST.in'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('NEWS.txt'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 350,
        'selection_end': 378,
        'selection_start': 378},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 179,
        'selection_end': 230,
        'selection_start': 230},
                       loc('README.rst'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build/lib.linux-x86_64-2.7/sql/magic.py'): {'att'\
        'rib-starts': [('SqlMagic',
                        17),
                       ('SqlMagic.execute',
                        24)],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1272,
        'selection_end': 1291,
        'selection_start': 1291},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 218,
        'selection_end': 235,
        'selection_start': 235},
                       loc('src/ipythonsql/connection.py'): {'attrib-starts': [(''\
        'Connection',
        2),
        ('Connection.__init__',
         9)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 311,
        'selection_end': 323,
        'selection_start': 323},
                       loc('src/ipythonsql/execute.sql'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/ipythonsql/magic.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/ipythonsql/parse.py'): {'attrib-starts': [(''\
        'parse',
        8)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 324,
        'selection_end': 367,
        'selection_start': 367},
                       loc('src/ipythonsql/parse.sql'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 18,
        'selection_end': 18,
        'selection_start': 18},
                       loc('src/ipythonsql/run.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/sql/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 5,
        'selection_start': 5},
                       loc('src/sql/config.py'): {'attrib-starts': [('SQL',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 141,
        'selection_end': 141,
        'selection_start': 141},
                       loc('src/sql/connection.py'): {'attrib-starts': [('Co'\
        'nnection',
        2),
        ('Connection.__init__',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 487,
        'selection_end': 505,
        'selection_start': 505},
                       loc('src/sql/magic.py'): {'attrib-starts': [('SQLMagi'\
        'cs',
        17),
        ('SqlMagic.execute',
         24)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1418,
        'selection_end': 1492,
        'selection_start': 1492},
                       loc('src/sql/parse.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/sql/run.py'): {'attrib-starts': [('run',
        31)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1168,
        'selection_end': 1212,
        'selection_start': 1212},
                       loc('src/tests/test_magic.py'): {'attrib-starts': [(''\
        'test_multi_sql',
        24)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1168,
        'selection_end': 1234,
        'selection_start': 1234},
                       loc('src/tests/test_magic.sql'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/tests/test_parse.py'): {'attrib-starts': [(''\
        'test_parse_no_sql',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 54,
        'selection_end': 86,
        'selection_start': 86},
                       loc('../ipython-sqlitemagic/sqlitemagic.py'): {'attri'\
        'b-starts': [],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1921,
        'selection_end': 1921,
        'selection_start': 1921},
                       loc('../texttable-0.8.1/texttable.py'): {'attrib-star'\
        'ts': [],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3457,
        'selection_end': 3457,
        'selection_start': 3457},
                       loc('../../ve/ipy/lib/python2.7/site-packages/IPython/core/magic.py'): {''\
        'attrib-starts': [],
        'first-line': 268,
        'folded-linenos': [],
        'sel-line': 280,
        'sel-line-start': 9837,
        'selection_end': 9841,
        'selection_start': 9841},
                       loc('../../ve/ipy/lib/python2.7/site-packages/IPython/extensions/cythonmagic.py'): {''\
        'attrib-starts': [('CythonMagics',
                           43),
                          ('CythonMagics.cython',
                           125)],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 176,
        'sel-line-start': 6398,
        'selection_end': 6427,
        'selection_start': 6423},
                       loc('../../ve/ipy/lib/python2.7/site-packages/IPython/extensions/storemagic.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 132,
        'selection_end': 132,
        'selection_start': 132}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/catherine/ve/ipy3/bin/python')}
search.search-history = [u'cell_with',
                         u'pretty',
                         u'//',
                         u'sys',
                         u'ip',
                         u'texttable',
                         u'True',
                         u'run',
                         u'parse',
                         u'connection',
                         u'nfig',
                         u'autorestore',
                         u'Configurable',
                         u'_repr_',
                         u'pdb',
                         u'StoreMagics',
                         u'St',
                         u'centers',
                         u'licensing']
