#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'pl1wewRCfZASfmghIM3JwuU1ss'\
        'ZVfe0h',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24701670644391405,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Dropbox/pillars2/pillars_gdsii_2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Dropbox/pillars2/pillars_gdsii_2.py'),
                      'air_index')]},
        loc('../../Dropbox/wof/trough_trial_1.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Dropbox/wof/trough_trial_1.py'),
                      'boundary_cell')]},
        loc('../../itninja/database/migrate/checks/generate_urlmatches.sql'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../itninja/www.itninja.com/app/config/config_dev.yml'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../itninja/www.itninja.com/app/config/config_production.yml'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../itninja/www.itninja.com/app/config/config_staging.yml'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../itninja/www.itninja.com/app/config/elastica.yml'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../itninja/www.itninja.com/ops/scripts/development/deploy.sh'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../org/mpwfw/disk/ColorWall/ascii8x8.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../org/mpwfw/disk/ColorWall/ascii8x8.py'),
                      'draw_chr')]},
        loc('../../org/mpwfw/disk/ColorWall/effects.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../org/mpwfw/disk/ColorWall/effects.py'),
                      'colors')]},
        loc('../../org/mpwfw/disk/ColorWall/more_effects.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../org/mpwfw/disk/ColorWall/more_effects.py'),
                      'Checkerboards')]},
        loc('../../org/mpwfw/disk/ColorWall/run.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../org/mpwfw/disk/ColorWall/run.py'),
                      'args')]},
        loc('../../org/mpwfw/ipy/tester.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../org/mpwfw/ipy/tester.py'),
                      'test')]},
        loc('../../org/mpwfw/ipy/tst.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../org/mpwfw/ipy/tst.py'),
                      'f')]},
        loc('../cmd2/NEWS.txt'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('../cmd2/cmd2.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('../cmd2/cmd2.py'),
        'Borg')]},
        loc('../cmd2/patch.diff'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../cmd2/setup.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../cmd2/setup.py'),
        'install_requires')]},
        loc('../cpython/Lib/doctest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../cpython/Lib/doctest.py'),
                             'TestResults')]],
        'top-node': [('generic attribute',
                      loc('../cpython/Lib/doctest.py'),
                      'BLANKLINE_MARKER')]},
        loc('../ipython_doctester/doctester.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../ipython_doctester/ipython_doctester.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ipython_doctester/ipython_doctester.py'),
                      'docent_url')]},
        loc('../ipython_doctester/tst.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../ipython_doctester/tst.py'),
                      'hi')]},
        loc('../pillars/pillars-gds.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../pillars/pillars-gds.py'),
                             'hexagon')]],
        'top-node': [('function def',
                      loc('../pillars/pillars-gds.py'),
                      'hexagon')]},
        loc('../weirdocircles/sdxf.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../weirdocircles/sdxf.py'),
                      'ALIGNED')]},
        loc('../weirdocircles/weirdocircles.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../weirdocircles/weirdocircles.py'),
                      'd')]},
        loc('../../rdw/nightly/nightly.ipy'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../rdw/nightly/nightly.ipy'),
                      'append_inserts_only')]},
        loc('../../rdw/nightly/nightly.sh'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../rdw/nightly/no_ddl.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../rdw/nightly/no_ddl.py'),
                      'pattern')]},
        loc('../../../../usr/lib/python2.7/doctest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python2.7/doctest.py'),
                      'BLANKLINE_MARKER')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../rdw/nightly/refresh_data.sh'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [11],
        'notebook_display': 'normal',
        'notebook_percent': 0.30332409972299168,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['uld'],
                                   u'file:/home/catherine/Dropbox/pillars2/pillars_gdsii_2.py': [''\
        'self.matrix\n',
        'dir(self_matrix)\n',
        'dir(self.matrix)\n',
        '( (self.n0 * (2 - (self.rho/self.matrix.big_r_um) ** 2)**0.5\n     '\
        '                - air_index) * self.matrix.lattice_constant_um ** 2'\
        ')\n\n',
        '(self.rho/self.matrix.big_r_um) ** 2\n',
        '(2 - (self.rho/self.matrix.big_r_um) ** 2)**0.5\n',
        'self.rho\n',
        'self.xindex\n',
        'self.yindex\n',
        'self.matrix.big_r_um\n',
        'self.matrix.x_max_um\n'],
                                   u'file:/home/catherine/itninja/database/improve/nltk_data/process.py': [''\
        'result\n'],
                                   u'file:/home/catherine/itninja/database/improve/pos_corpus_auto.py': [''\
        'print line\n',
        'word\n',
        'replacement\n',
        'line\n'],
                                   u'file:/home/catherine/org/mpwfw/ipy/tst.py': [''\
        'bool(tests)\n',
        'len(tests)\n',
        'tests[0]\n',
        'test\n',
        'dir(test)\n',
        'test.examples\n',
        'func\n',
        'func.__name__\n',
        'self.lines.splitlines()\n',
        'self.lines\n',
        'dir(self.lines)\n',
        'raw_txt\n',
        'print raw_txt\n',
        'self.called\n'],
                                   u'file:/home/catherine/proj/ipython_doctester/doctester.py': [''\
        'txt\n',
        'print txt\n',
        'str(captured)\n',
        'print captured\n',
        'captured\n'],
                                   u'file:/home/catherine/proj/ipython_doctester/tst.py': [''\
        'test.globs\n',
        't.globs\n',
        't\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'.new',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'called',
                                       'fReverse': False,
                                       'fSearchText': u'_repr_',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.38426349496797807,
        0.61573650503202193],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('src/tests/test_parse.py'),
        {},
        1364512052.6785431]],
        0),
        'current-loc': loc('src/sql/run.py'),
        'editor-states': {loc('HACKING.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 84,
        'selection_end': 100,
        'selection_start': 100},
                          loc('MANIFEST.in'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('NEWS.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 347,
        'selection_end': 359,
        'selection_start': 359},
                          loc('README.rst'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 211,
        'selection_end': 238,
        'selection_start': 238},
                          loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 335,
        'selection_end': 347,
        'selection_start': 347},
                          loc('src/sql/connection.py'): {'attrib-starts': [(''\
        'Connection',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1283,
        'selection_end': 1283,
        'selection_start': 1283},
                          loc('src/sql/magic.py'): {'attrib-starts': [('exec'\
        'ute',
        12)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 459,
        'selection_end': 480,
        'selection_start': 480},
                          loc('src/sql/parse.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 9,
        'selection_start': 9},
                          loc('src/sql/run.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('src/tests/test_magic.py'): {'attrib-starts': [(''\
        'test_memory_db',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 506,
        'selection_end': 511,
        'selection_start': 511},
                          loc('src/tests/test_parse.py'): {'attrib-starts': [(''\
        'test_parse_no_sql',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 54,
        'selection_end': 86,
        'selection_start': 86}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'HACKING.txt',
        u'MANIFEST.in',
        u'NEWS.txt',
        u'README.md',
        u'README.rst',
        u'setup.py',
        u'src/sql/connection.py',
        u'src/sql/magic.py',
        u'src/sql/parse.py',
        u'src/tests/test_magic.py',
        u'src/tests/test_parse.py',
        u'src/sql/run.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1431,
                         813)}]}
guimgr.recent-documents = [loc('src/sql/run.py'),
                           loc('src/tests/test_parse.py'),
                           loc('README.md'),
                           loc('README.rst'),
                           loc('src/tests/test_magic.py'),
                           loc('src/sql/magic.py'),
                           loc('src/sql/parse.py'),
                           loc('setup.py'),
                           loc('MANIFEST.in'),
                           loc('HACKING.txt'),
                           loc('NEWS.txt'),
                           loc('src/sql/connection.py')]
guimgr.visual-state = {loc('../astropy/astropy/table/table.py'): {'attrib-st'\
        'arts': [('Table',
                  845),
                 ('Table._repr_html_',
                  1286)],
        'first-line': 842,
        'folded-linenos': [],
        'sel-line': 1286,
        'sel-line-start': 46347,
        'selection_end': 46361,
        'selection_start': 46355},
                       loc('../ipy_table/ipy_table.py'): {'attrib-starts': [],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2463,
        'selection_end': 2469,
        'selection_start': 2463},
                       loc('README.rst'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 911,
        'selection_end': 911,
        'selection_start': 911},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 452,
        'selection_end': 494,
        'selection_start': 494},
                       loc('src/ipythonsql/connection.py'): {'attrib-starts': [(''\
        'Connection',
        2),
        ('Connection.__init__',
         9)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 311,
        'selection_end': 323,
        'selection_start': 323},
                       loc('src/ipythonsql/execute.sql'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/ipythonsql/magic.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/ipythonsql/parse.py'): {'attrib-starts': [(''\
        'parse',
        8)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 324,
        'selection_end': 367,
        'selection_start': 367},
                       loc('src/ipythonsql/parse.sql'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 18,
        'selection_end': 18,
        'selection_start': 18},
                       loc('src/ipythonsql/run.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/tests/test_magic.sql'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../ipython-sqlitemagic/sqlitemagic.py'): {'attri'\
        'b-starts': [],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1921,
        'selection_end': 1921,
        'selection_start': 1921}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      '/home/catherine/ve/ipy/bin/python')}
search.search-history = [u'_repr_',
                         u'pdb',
                         u'StoreMagics',
                         u'St',
                         u'centers',
                         u'licensing']
