#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'pl1wewRCfZASfmghIM3JwuU1ss'\
        'ZVfe0h',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24701670644391405,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,),
        (3,),
        (3,
         1)],
                                 'selected-nodes': [(3,
        1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../Dropbox/pillars2/pillars_gdsii_2.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Dropbox/pillars2/pillars_gdsii_2.py'),
                      'air_index')]},
        loc('../../Dropbox/wof/trough_trial_1.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Dropbox/wof/trough_trial_1.py'),
                      'boundary_cell')]},
        loc('../../itninja/database/migrate/checks/generate_urlmatches.sql'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../itninja/www.itninja.com/app/config/config_dev.yml'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../itninja/www.itninja.com/app/config/config_production.yml'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../itninja/www.itninja.com/app/config/config_staging.yml'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../itninja/www.itninja.com/app/config/elastica.yml'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../itninja/www.itninja.com/ops/scripts/development/deploy.sh'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../org/mpwfw/disk/ColorWall/ascii8x8.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../org/mpwfw/disk/ColorWall/ascii8x8.py'),
                      'draw_chr')]},
        loc('../../org/mpwfw/disk/ColorWall/effects.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../org/mpwfw/disk/ColorWall/effects.py'),
                      'colors')]},
        loc('../../org/mpwfw/disk/ColorWall/more_effects.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../org/mpwfw/disk/ColorWall/more_effects.py'),
                      'Checkerboards')]},
        loc('../../org/mpwfw/disk/ColorWall/run.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../org/mpwfw/disk/ColorWall/run.py'),
                      'args')]},
        loc('../../org/mpwfw/ipy/tester.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../org/mpwfw/ipy/tester.py'),
                      'test')]},
        loc('../../org/mpwfw/ipy/tst.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../org/mpwfw/ipy/tst.py'),
                      'f')]},
        loc('../cmd2/NEWS.txt'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('../cmd2/cmd2.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('../cmd2/cmd2.py'),
        'Borg')]},
        loc('../cmd2/patch.diff'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../cmd2/setup.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../cmd2/setup.py'),
        'install_requires')]},
        loc('../cpython/Lib/doctest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../cpython/Lib/doctest.py'),
                             'TestResults')]],
        'top-node': [('generic attribute',
                      loc('../cpython/Lib/doctest.py'),
                      'BLANKLINE_MARKER')]},
        loc('../ipython_doctester/doctester.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../ipython_doctester/ipython_doctester.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ipython_doctester/ipython_doctester.py'),
                      'docent_url')]},
        loc('../ipython_doctester/tst.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../ipython_doctester/tst.py'),
                      'hi')]},
        loc('../pillars/pillars-gds.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../pillars/pillars-gds.py'),
                             'hexagon')]],
        'top-node': [('function def',
                      loc('../pillars/pillars-gds.py'),
                      'hexagon')]},
        loc('../weirdocircles/sdxf.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../weirdocircles/sdxf.py'),
                      'ALIGNED')]},
        loc('../weirdocircles/weirdocircles.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../weirdocircles/weirdocircles.py'),
                      'd')]},
        loc('../../rdw/nightly/nightly.ipy'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../rdw/nightly/nightly.ipy'),
                      'append_inserts_only')]},
        loc('../../rdw/nightly/nightly.sh'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../rdw/nightly/no_ddl.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../rdw/nightly/no_ddl.py'),
                      'pattern')]},
        loc('../../rdw/nightly/refresh_data.sh'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../usr/lib/python2.7/doctest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python2.7/doctest.py'),
                      'BLANKLINE_MARKER')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [11],
        'notebook_display': 'normal',
        'notebook_percent': 0.30332409972299168,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['uld'],
                                   u'file:/home/catherine/Dropbox/pillars2/pillars_gdsii_2.py': [''\
        'self.matrix\n',
        'dir(self_matrix)\n',
        'dir(self.matrix)\n',
        '( (self.n0 * (2 - (self.rho/self.matrix.big_r_um) ** 2)**0.5\n     '\
        '                - air_index) * self.matrix.lattice_constant_um ** 2'\
        ')\n\n',
        '(self.rho/self.matrix.big_r_um) ** 2\n',
        '(2 - (self.rho/self.matrix.big_r_um) ** 2)**0.5\n',
        'self.rho\n',
        'self.xindex\n',
        'self.yindex\n',
        'self.matrix.big_r_um\n',
        'self.matrix.x_max_um\n'],
                                   u'file:/home/catherine/itninja/database/improve/nltk_data/process.py': [''\
        'result\n'],
                                   u'file:/home/catherine/itninja/database/improve/pos_corpus_auto.py': [''\
        'print line\n',
        'word\n',
        'replacement\n',
        'line\n'],
                                   u'file:/home/catherine/org/mpwfw/ipy/tst.py': [''\
        'bool(tests)\n',
        'len(tests)\n',
        'tests[0]\n',
        'test\n',
        'dir(test)\n',
        'test.examples\n',
        'func\n',
        'func.__name__\n',
        'self.lines.splitlines()\n',
        'self.lines\n',
        'dir(self.lines)\n',
        'raw_txt\n',
        'print raw_txt\n',
        'self.called\n'],
                                   u'file:/home/catherine/proj/ipython_doctester/doctester.py': [''\
        'txt\n',
        'print txt\n',
        'str(captured)\n',
        'print captured\n',
        'captured\n'],
                                   u'file:/home/catherine/proj/ipython_doctester/tst.py': [''\
        'test.globs\n',
        't.globs\n',
        't\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'.new',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'called',
                                       'fReverse': False,
                                       'fSearchText': u'sys',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.38426349496797807,
        0.61573650503202193],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../../org/mpwfw/disk/ColorWall/run.py'),
        {'attrib-starts': [],
         'first-line': 30,
         'folded-linenos': [],
         'sel-line': 42,
         'sel-line-start': 1437,
         'selection_end': 1437,
         'selection_start': 1437},
        1357513098.9413929],
        (loc('../ipython_doctester/ipython_doctester.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 696,
          'selection_end': 724,
          'selection_start': 724},
         1358988102.8065691),
        [loc('../ipython_doctester/ipython_doctester.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 696,
          'selection_end': 724,
          'selection_start': 724},
         1358988140.2782991],
        [loc('../../Dropbox/wof/trough_trial_1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1361932471.719409],
        (loc('../cmd2/setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 350,
          'selection_end': 369,
          'selection_start': 369},
         1363624279.736201),
        (loc('../cmd2/cmd2.py'),
         {'attrib-starts': [],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1397,
          'selection_end': 1418,
          'selection_start': 1418},
         1363624868.1423759),
        (loc('../cmd2/NEWS.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 206,
          'selection_end': 313,
          'selection_start': 313},
         1363624892.6995621),
        [loc('../cmd2/patch.diff'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1363626234.046001],
        (loc('../cmd2/NEWS.txt'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 361,
          'selection_end': 422,
          'selection_start': 422},
         1363626438.5112541),
        (loc('../cmd2/cmd2.py'),
         {'attrib-starts': [],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1397,
          'selection_end': 1419,
          'selection_start': 1419},
         1363626536.912807),
        (loc('../cmd2/setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 350,
          'selection_end': 370,
          'selection_start': 370},
         1363626634.4066069),
        (loc('../cmd2/NEWS.txt'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 315,
          'selection_end': 315,
          'selection_start': 315},
         1363626642.45193),
        (loc('../cmd2/cmd2.py'),
         {'attrib-starts': [('OptionParser',
                             63)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1993,
          'selection_end': 2014,
          'selection_start': 2014},
         1363626703.169502),
        (loc('../cmd2/NEWS.txt'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 315,
          'selection_end': 315,
          'selection_start': 315},
         1363626708.783695),
        (loc('../cmd2/cmd2.py'),
         {'attrib-starts': [('Cmd',
                             360)],
          'first-line': 408,
          'folded-linenos': [],
          'sel-line': 422,
          'sel-line-start': 16390,
          'selection_end': 16465,
          'selection_start': 16465},
         1363626722.170908),
        [loc('../cmd2/cmd2.py'),
         {'attrib-starts': [('Cmd',
                             360)],
          'first-line': 408,
          'folded-linenos': [],
          'sel-line': 422,
          'sel-line-start': 16390,
          'selection_end': 16465,
          'selection_start': 16465},
         1363626726.742609],
        (loc('../../itninja/www.itninja.com/ops/scripts/production/rebuild_redirect_maps.sh'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1277,
          'selection_end': 1277,
          'selection_start': 1277},
         1364592262.036525),
        (loc('../../itninja/database/improve/condense.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 1116,
          'selection_end': 1122,
          'selection_start': 1122},
         1364592268.7543321),
        [loc('../../itninja/database/improve/condense.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 1116,
          'selection_end': 1122,
          'selection_start': 1122},
         1364592275.5137169],
        [loc('src/sql/run.py'),
         {'attrib-starts': [('run',
                             25)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1006,
          'selection_end': 1050,
          'selection_start': 1050},
         1364621577.7297421]],
        19),
        'current-loc': loc('src/sql/run.py'),
        'editor-states': {loc('../cmd2/README.txt'): {'attrib-starts': [],
        'first-line': 83,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 5332,
        'selection_end': 5339,
        'selection_start': 5339},
                          loc('README.rst'): {'attrib-starts': [],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 3099,
        'selection_end': 3174,
        'selection_start': 3174},
                          loc('examples/writers.ipynb'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('setup.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 535,
        'selection_end': 568,
        'selection_start': 568},
                          loc('src/sql/run.py'): {'attrib-starts': [('Result'\
        'Set',
        6),
        ('ResultSet.__init__',
         7)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 479,
        'selection_end': 497,
        'selection_start': 496}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'../cmd2/README.txt',
        u'README.rst',
        u'examples/writers.ipynb',
        u'setup.py',
        u'src/sql/run.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1431,
                         813)}]}
guimgr.recent-documents = [loc('src/sql/run.py')]
guimgr.visual-state = {loc('../astropy/astropy/table/table.py'): {'attrib-st'\
        'arts': [('Table',
                  845),
                 ('Table._repr_html_',
                  1286)],
        'first-line': 842,
        'folded-linenos': [],
        'sel-line': 1286,
        'sel-line-start': 46347,
        'selection_end': 46361,
        'selection_start': 46355},
                       loc('../ipy_table/ipy_table.py'): {'attrib-starts': [],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2463,
        'selection_end': 2469,
        'selection_start': 2463},
                       loc('HACKING.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 296,
        'selection_end': 356,
        'selection_start': 356},
                       loc('MANIFEST.in'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('NEWS.txt'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 350,
        'selection_end': 378,
        'selection_start': 378},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 179,
        'selection_end': 230,
        'selection_start': 230},
                       loc('README.rst'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build/lib.linux-x86_64-2.7/sql/magic.py'): {'att'\
        'rib-starts': [('SQLMagics',
                        17),
                       ('SQLMagics.execute',
                        24)],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1272,
        'selection_end': 1291,
        'selection_start': 1291},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 218,
        'selection_end': 235,
        'selection_start': 235},
                       loc('src/ipythonsql/connection.py'): {'attrib-starts': [(''\
        'Connection',
        2),
        ('Connection.__init__',
         9)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 311,
        'selection_end': 323,
        'selection_start': 323},
                       loc('src/ipythonsql/execute.sql'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/ipythonsql/magic.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/ipythonsql/parse.py'): {'attrib-starts': [(''\
        'parse',
        8)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 324,
        'selection_end': 367,
        'selection_start': 367},
                       loc('src/ipythonsql/parse.sql'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 18,
        'selection_end': 18,
        'selection_start': 18},
                       loc('src/ipythonsql/run.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/sql/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 5,
        'selection_start': 5},
                       loc('src/sql/config.py'): {'attrib-starts': [('SQL',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 141,
        'selection_end': 141,
        'selection_start': 141},
                       loc('src/sql/connection.py'): {'attrib-starts': [('Co'\
        'nnection',
        2),
        ('Connection.__init__',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 487,
        'selection_end': 505,
        'selection_start': 505},
                       loc('src/sql/magic.py'): {'attrib-starts': [('SQLMagi'\
        'cs',
        17),
        ('SQLMagics.execute',
         24)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1418,
        'selection_end': 1492,
        'selection_start': 1492},
                       loc('src/sql/parse.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/sql/run.py'): {'attrib-starts': [('run',
        31)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1168,
        'selection_end': 1212,
        'selection_start': 1212},
                       loc('src/tests/test_magic.py'): {'attrib-starts': [(''\
        'test_multi_sql',
        24)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1168,
        'selection_end': 1234,
        'selection_start': 1234},
                       loc('src/tests/test_magic.sql'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/tests/test_parse.py'): {'attrib-starts': [(''\
        'test_parse_no_sql',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 54,
        'selection_end': 86,
        'selection_start': 86},
                       loc('../ipython-sqlitemagic/sqlitemagic.py'): {'attri'\
        'b-starts': [],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1921,
        'selection_end': 1921,
        'selection_start': 1921},
                       loc('../texttable-0.8.1/texttable.py'): {'attrib-star'\
        'ts': [],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3457,
        'selection_end': 3457,
        'selection_start': 3457},
                       loc('../../ve/ipy/lib/python2.7/site-packages/IPython/core/magic.py'): {''\
        'attrib-starts': [],
        'first-line': 268,
        'folded-linenos': [],
        'sel-line': 280,
        'sel-line-start': 9837,
        'selection_end': 9841,
        'selection_start': 9841},
                       loc('../../ve/ipy/lib/python2.7/site-packages/IPython/extensions/cythonmagic.py'): {''\
        'attrib-starts': [('CythonMagics',
                           43),
                          ('CythonMagics.cython',
                           125)],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 176,
        'sel-line-start': 6398,
        'selection_end': 6427,
        'selection_start': 6423},
                       loc('../../ve/ipy/lib/python2.7/site-packages/IPython/extensions/storemagic.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 132,
        'selection_end': 132,
        'selection_start': 132}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      '/home/catherine/ve/ipy/bin/python')}
search.search-history = [u'sys',
                         u'ip',
                         u'texttable',
                         u'True',
                         u'run',
                         u'parse',
                         u'connection',
                         u'nfig',
                         u'autorestore',
                         u'Configurable',
                         u'_repr_',
                         u'pdb',
                         u'StoreMagics',
                         u'St',
                         u'centers',
                         u'licensing']
